<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesaboutme.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/top logo.png" Title= "site logo "alt="Site logo"></a>
        <h3># ABOUT ME <hr></h3>
    </header>
    <section class="about-me">
    <div class="information-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, magni. Voluptatum voluptate, illum optio, quas modi cumque harum rem dolor dolore reiciendis unde, id corrupti explicabo numquam eligendi. Quo, culpa!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magni eum saepe nisi possimus maxime corporis consectetur! Ipsa atque maiores, magni nemo perferendis vero numquam libero, eos eaque quo nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eos totam, quaerat atque tenetur nesciunt illo assumenda enim velit vitae excepturi minus? Debitis, sed non aliquid dolorum at assumenda. Necessitatibus.
    </p>
    </div>
    <div class="image">
       <img src="./images/IMG_20210901_120145.jpg" alt="self">
    </div>
</section>
</body>
</html>