<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PORTFOLIO</title>
</head>
<body> 
    <!-- headline with the name on the bottom left and list on the right side -->
    <header>
        <!-- <a href="reload same page from top"></a> -->
        
        <!-- list contains ABOUT EXPERIENCE CONTACT (so far) -->
        <a href="./index.html"><img src="./images/top logo.png" Title= "site logo "alt="Site logo"></a>
        <nav>
            <ol>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><button class="button-head"> <a href="#Thing3">RESUME</a></button></li>
            </ul>
        </nav>
    </header>

       <section class="splash flex">
    <!-- splash screen with short introduction on the left side -->
<div class="information">
    <h3>Lorem ipsum dolor</h3>
    <h1>Lorem, ipsum dolor sit amet consectetur </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati enim impedit earum quisquam et quae harum voluptatem eaque, sit molestiae excepturi sed ab quo porro quasi aliquam repellat nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci facilis molestiae quae tempore inventore distinctio. Rerum, est libero, provident itaque, beatae assumenda magnam dolorum sint officia labore dolores ducimus? Culpa!</p>
</div>
<div class="imagen">
    <div class="imagen-content">
    <img src="./images/IMG_20210901_120145.jpg" alt="self pic">
    <button>CLICK ME</button>
</div>
</div>
    <!-- on the left side, down of the description text, there is a button that give you the access to it -->       
    <!-- picture of whatever in the right side of the splash screen -->

        <!-- margin of  sides may contains a line displaying links-->
</section>
    </section>
</body>
</html>