<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/top logo.png" Title= "site logo "alt="Site logo"></a>
        <h3># PROJECTS <hr></h3>
    </header>
    <section class="project-grid">
    
    <div></div>
    <div></div>
</section>
</body>
</html>